#copy-from https://github.com/ryochack/dotfiles/blob/master/.tmux.conf

### Prefix key ###
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

#### Platform dependent ####
set-option -g default-terminal xterm-256color


### Option ###
set-option -g base-index 1
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-option -g display-panes-time 1500
set-window-option -g monitor-activity on


### Mouse ###
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse on


#### KeyBind ####
##=== prompt ===
unbind \;
bind \; command-prompt

#Yで一行コピー
bind-key -t vi-copy Y copy-line


#=== Window ===
#---Create window --
unbind w
bind w new-window

#-- Kill window
unbind &
bind q confirm-before -p "kill-window #W (y/n)" kill-window

#-- Kill pane --
unbind c
bind c bind confirm-before -p "kill-pane #P (y/n)" kill-pane

#-- Select pane --
unbind k
bind -r k select-pane -U

unbind j
bind -r j select-pane -D

unbind h
bind -r h select-pane -L

unbind l
bind -r l select-pane -R

unbind o
bind o last-window
unbind V
bind V display-panes

#-- Resize pane --
unbind C-k
bind -r C-k resize-pane -U
unbind C-j
bind -r C-j resize-pane -D
unbind C-h
bind -r C-h resize-pane -L
unbind C-l
bind -r C-l resize-pane -R

#-- Move pane --
unbind J
bind -r J rotate-window -D
unbind K
bind -r K rotate-window -U
#unbind S
#bind S command-prompt -p "swap-pane src:", "swap-pane dst:" "swap-pane -s %1 -t %2"


# ----- Status bar settigs ----
# ==== set-option        => set
# ==== set-window-option => setw
#
#### View ###
set-option status on

## update interval. num by second
set -g status-interval 5

set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 60
set -g status-left "#(~/.tmux.d/tmux-powerline/status-left.sh)"
set -g status-right "#(~/.tmux.d/tmux-powerline/status-right.sh)"


## show battery remain
#set -g status-right '< #[ fg=black, bg=cyan, bold]up #($HOME/Dropbox/sh/runtime.sh)#[default] >  #[fg=black, bg=cyan, bold] #($HOME/Dropbox/sh/showbattery.sh)#[default]  '
#set -g status-right-length 90
#
##set -g status-left '#[fg=black, bg=cyan, bold]info: #(~/tmp/tt.sh) #[default]'
#set -g status-left-length 100
#
## status
#set -g status-fg cyan
#set -g status-bg black
#
## windows-status-current
#setw -g window-status-current-fg black
#setw -g window-status-current-bg cyan
#setw -g window-status-current-attr bold#,underscore
#
## set border on active pane
#set -g pane-active-border-fg black
#set -g pane-active-border-bg cyan
#
