# vim:fenc=utf-8 ff=unix ft=ruby ts=2 sw=2 sts=2

window class_not: 'xfce4-terminal' do
  remap 'C-b', to: 'Left'
  remap 'C-f', to: 'Right'
  remap 'C-p', to: 'Up'
  remap 'C-n', to: 'Down'

  remap 'M-b', to: 'Ctrl-Left'
  remap 'M-f', to: 'Ctrl-Right'

  remap 'C-a', to: 'Home'
  remap 'C-e', to: 'End'

  remap 'C-k', to: ['Shift-End', 'Ctrl-x']
  remap 'C-y', to: 'Ctrl-v'

  remap 'C-d',    to: 'Delete'
  remap 'M-d',    to: 'Ctrl-Delete'
  remap 'Ctrl-w', to: 'Ctrl-Delete'

  remap 'Super-a', to: 'Ctrl-a'
  remap 'Super-c', to: 'Ctrl-c'
  remap 'Super-v', to: 'Ctrl-v'
  remap 'Super-f', to: 'Ctrl-f'
  remap 'Super-p', to: 'Ctrl-p'
  remap 'Super-w', to: 'Ctrl-w'
  remap 'Super-t', to: 'Ctrl-t'
end
