# vim:fenc=utf-8 ff=unix ft=ruby ts=2 sw=2 sts=2

window class_not: ['xfce4-terminal', 'nyaovim'] do
  remap 'C-b', to: 'Left'
  remap 'C-f', to: 'Right'
  remap 'C-p', to: 'Up'
  remap 'C-n', to: 'Down'

  remap 'M-b', to: 'Ctrl-Left'
  remap 'M-f', to: 'Ctrl-Right'

  remap 'C-a', to: 'Home'
  remap 'C-e', to: 'End'

  remap 'C-k', to: ['Shift-End', 'Ctrl-x']
  remap 'C-u', to: ['Shift-Home', 'Ctrl-x']
  remap 'C-y', to: 'Ctrl-v'

  remap 'C-h', to: 'BackSpace'
  remap 'C-d', to: 'Delete'
  remap 'M-d', to: 'Ctrl-Delete'
  remap 'C-w', to: 'Ctrl-Delete'

  %w[a c f v p w t x z].each do |key|
    remap "Super-#{key}", to: "C-#{key}"
  end

  # remap "Super-Tab-z", to: "C-Tab-z"
end


window class_only: 'google-chrome' do
  # browser back and forward keybind like MacOS version
  remap 'Super-bracketleft', to: 'M-Left'
  remap 'Super-bracketright', to: 'M-Right'
  remap "Super-r", to: "C-r"

  (0..9).each do |key|
    remap "Super-#{key}", to: "C-#{key}"
  end
end


window class_only: 'slack' do
  remap 'Super-k', to: 'Ctrl-k'

  remap 'Super-k', to: 'Alt-Up'
  remap 'Super-j', to: 'Alt-Down'

  remap 'Super-Shift-k', to: 'Alt-Shift-Up'
  remap 'Super-Shift-j', to: 'Alt-Shift-Down'

  remap 'Super-bracketleft', to: 'M-Left'
  remap 'Super-bracketright', to: 'M-Right'
end
