bind ^y run "tmux save-buffer - | xsel -bi"
bind ^p run "xsel -bo | tmux load-buffer - && tmux paste-buffer"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
