bind Escape copy-mode
# later than 2.4
bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
